{"importBase":"import","nativeBase":"native","name":"audio_bgm","deps":[],"uuids":["9aNISFT39KUJrdXv1ZPHMu","c6kpAOGXND8bHibcz2B2iA"],"paths":{"0":["bgm/bgm_cyberwave_upbeat_runtime_v01",0,1],"1":["bgm/bgm_cheerful_lighthearted_runtime_v01",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}